[33mcommit 43032d8f062b357df94ef0bc72dba50358bfc5ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sun Jun 29 22:59:51 2025 +0530

    Deploy website

[33mcommit 4b7abde9fd66b7fadaac936c1bb3e280a4a47171[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sun Jun 29 22:44:08 2025 +0530

    Icon fix 3

[33mcommit eccc98ae9ae2846f2ab74099925061cb28d7e315[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sun Jun 29 22:34:27 2025 +0530

    Fixed icon-images paths 2

[33mcommit 84cce867a95075f2567e12b35138dd3255377331[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sun Jun 29 22:30:58 2025 +0530

    Fixed icon-images paths

[33mcommit 1ff2be121d105c71886a77bf59d836bd0affcf3f[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sun Jun 29 22:20:22 2025 +0530

    Fixed the relative path issue for the image

[33mcommit 70b1316caefbb38e58e24a9896397576aeef7092[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sun Jun 29 22:11:44 2025 +0530

    Updated path to the greedy.js file

[33mcommit 0dd939576b3931f79d89517760a31905393c4fca[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sun Jun 29 22:00:47 2025 +0530

    fdbdn

[33mcommit f8c1ddaffc9a7f5204d339252919e1ef8c9683df[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sun Jun 29 21:59:40 2025 +0530

    Force added js/plugins

[33mcommit b75e18919791a17e77e7886584b6fc7055530ede[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sun Jun 29 20:55:20 2025 +0530

    bsdk

[33mcommit eefff58c58c0157606d9241bc322b65c5465fff4[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sun Jun 29 20:52:36 2025 +0530

    Changed _main.js to main.js

[33mcommit 3c7366595f2cfb204715c8c322f08ca6200eb6e9[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sun Jun 29 20:44:53 2025 +0530

    Forced Jekyll to read assets/js

[33mcommit 884fe6cc8643a6455bfb23210b7151f67ea678e7[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sun Jun 29 20:24:33 2025 +0530

    Removed theme: nul;

[33mcommit 104ed9ae0c65c24a6863695d54a82d3e5048c4e8[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sun Jun 29 20:16:36 2025 +0530

    Removed the windows dependency

[33mcommit 633857a3f81f53a76d53e3cb0898397cd7ea2876[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sun Jun 29 20:11:33 2025 +0530

    Modified Gemfile

[33mcommit 11c009da0a45f7a97cf0224b03fa827e0ea5e705[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sun Jun 29 20:09:50 2025 +0530

    Added a deploy code and extended the Gemfile

[33mcommit a938721f827138d72a855ba4b7462895f8965f98[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sun Jun 29 00:11:05 2025 +0530

    Restored back to where it was

[33mcommit 0adb9db8e2cf51990ce8f568286ec9b735d1bc47[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sat Jun 28 23:45:32 2025 +0530

    Pleasework

[33mcommit 26fcd650cdcdd9f34d1bd8e39431e5f45c659ad1[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sat Jun 28 23:44:57 2025 +0530

    fbfGosh

[33mcommit c6d55ddaa6f538ec958fa45d8bf6960331bca224[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sat Jun 28 23:34:04 2025 +0530

    Added a home.html

[33mcommit 62a2a1946ebb265f5158d0b6285b2510400c8d89[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sat Jun 28 23:17:23 2025 +0530

    Changed home to default in index.md

[33mcommit 77552b52f7726d4e101f27af4460841d498d0dfb[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sat Jun 28 23:09:27 2025 +0530

    Added index.md

[33mcommit ff0be72b51f90bf0b18fb84b757ee5b341105234[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sat Jun 28 22:55:57 2025 +0530

    committing my jekyll theme

[33mcommit 393c6916020131e3b0bc12e1f456c018ac893f68[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sat Jun 28 22:52:10 2025 +0530

    Added reponame

[33mcommit b29a82c86f63943faa98b0b41c6fba17d45b835a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sat Jun 28 21:03:04 2025 +0530

    Attempt 3

[33mcommit 34629a360f32ffb34b2f2ee614d5a55de0178e53[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sat Jun 28 20:51:05 2025 +0530

    nfbrg

[33mcommit 0e4e6a751d649c26d1d5bb312b96a50282fbe44e[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sat Jun 28 20:44:54 2025 +0530

    nfbvsjvgjj

[33mcommit 2fa29eeb4778712d4f38f3375b1344f23530c3b9[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sat Jun 28 20:30:02 2025 +0530

    Create jekyll.yml

[33mcommit 0c6158ef0d2d4e5f3561ee3013c73e6b5c77a0ed[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sat Jun 28 20:24:56 2025 +0530

    Finished

[33mcommit 86e38bde10f3f59e5af9cd8f26104aa7ddb7b78d[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sat Jun 28 18:27:02 2025 +0530

    bf

[33mcommit f6b3bcf4746f2bae239e6b0357f3f65029d7e289[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sun Jun 15 19:58:17 2025 +0530

    Modified pic

[33mcommit 12b9c3a4b5c08e2b09bf3101401a4fd44bc7bbcc[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sun Jun 15 17:16:17 2025 +0530

    Cropped a photo of mine

[33mcommit aeec654943f7b5a614038b7ee20b48a0ebb6c39b[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sun Jun 15 17:06:54 2025 +0530

    Added a photo of mine

[33mcommit b138ffe39a9b906140cb44ae67b8011c6472ebba[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sat Jun 14 23:10:46 2025 +0530

     dfe

[33mcommit eebb0d8fa30bc8a1d8e6250b9dc68f3084a56275[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sat Jun 14 17:31:44 2025 +0530

    Updated the credits page

[33mcommit c3c2f0bd743c64ab59a2a6f40b3c724169c968d5[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sat Jun 14 17:27:10 2025 +0530

    Fixed the background, need to add a collapsing burger menu, and add profile photo

[33mcommit 2d04ec33592045c51817a1d156b835c643a349a9[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Sat Jun 14 05:18:55 2025 +0530

    Fixed blog

[33mcommit ceb95f1fbf7ce371116009cd823518a1a3cc7269[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Wed Jun 11 17:29:38 2025 +0530

    Trying to align the Blogs page

[33mcommit 3e29dd8fdd00800f46da101a81b9f871a2edf59d[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Wed Jun 11 16:20:31 2025 +0530

    Added background image

[33mcommit c13f613f1e5fe55c44bcf49962e2406d16878101[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Wed Jun 11 16:18:27 2025 +0530

    Added background image and made a frontpage

[33mcommit 6aaee3cc3f554cab0b440f3ac87661c9f54f5a99[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Mon Jun 9 04:34:38 2025 +0530

    Add the articles, refine the research page, start writing the front page.

[33mcommit a0b8de6a55532b8b1a5113ef5ea0cd1c181cd26f[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Fri May 30 03:10:27 2025 +0530

    fnvbnfvbn

[33mcommit 2eac39fd15eeb2ad9899392e4bf74765e8971b6f[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Fri May 30 00:08:03 2025 +0530

    Made some changes according to guide

[33mcommit 87ec2ec0ef9d61669c98293beeb50192fc2739c8[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Thu May 29 15:07:23 2025 +0530

    Made some changes to the CV tab, more chnages needed. Half-finished the Talks section

[33mcommit 77f8e2a20547bf183a1fe939215cf985947863d1[m
Author: Anargha Mondal <anargha.mondal@students.iiserpune.ac.in>
Date:   Fri May 16 02:01:57 2025 +0530

    Finally made it a clean own repo, with no upstream link to the fork from academicpages. Visibility has been set to private for now, so the website isn't yet up. Please read the docs for the website properly, from README.md

[33mcommit e833c7af9371201e9649d5efb726ad99bdb5ab56[m
Merge: a2dee16 fac3272
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed May 14 19:46:50 2025 -0400

    Merge pull request #3052 from MPK1/fix-icon-width
    
    fix icon classes

[33mcommit fac3272f66268ddf63874ec8138451e05e14e9d5[m
Author: Marcel Kempf <kempfm@net.in.tum.de>
Date:   Wed May 14 16:33:45 2025 +0200

    fix icon classes

[33mcommit a2dee167efb77ff4a75252581cb13fda98e4b419[m
Merge: 04fc70a d4e74ea
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun May 11 14:18:20 2025 -0400

    Merge branch 'master' of https://github.com/academicpages/academicpages.github.io

[33mcommit 04fc70a01a0d630af615668423cfd8eb3649daed[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun May 11 14:18:12 2025 -0400

    Minor adjustments to README, .gitignore

[33mcommit d4e74ea5868fc9ff8e6ba0b5e681f71d0f0baeb4[m
Merge: 28274dc 6f5947f
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun May 11 12:44:16 2025 -0400

    Merge pull request #3029 from nathanpainchaud/fix/docker-serve-url
    
    Fix site URL in links when running locally with `docker compose` or DevContainer

[33mcommit 28274dc23a048673d2e810e47cef3e8dfb76c7bb[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun May 11 12:41:44 2025 -0400

    #3019 fixes width of the sidebar

[33mcommit 6f5947f1c70adbc37ab2a58b259ad62453749b63[m
Author: Nathan Painchaud <nathan.painchaud@insa-lyon.fr>
Date:   Wed May 7 13:10:42 2025 +0200

    Remove override of `JEKYLL_ENV` env var and `url` config option
    
    Removing the overrides makes jekyll default to the serve URL, rather than use the build URL

[33mcommit bd1b35dec371bcee588ee8e2b892259782b7a8c7[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun May 4 15:11:19 2025 -0400

    Update bug_report.md

[33mcommit ef8e08b653e57d26e6f0e3086edcd12df077c431[m
Merge: 0778a24 b507858
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Apr 30 18:58:53 2025 -0400

    Merge pull request #3004 from msk-nightly/master
    
    Adding academia.org to the homepage sidebar and emphasizing the need for a public repo

[33mcommit b5078589a18e2ec955b5e7b3b3870075b8764522[m
Author: MSK <73292171+msk-nightly@users.noreply.github.com>
Date:   Wed Apr 30 14:13:59 2025 +0600

    Update _config.yml
    
    Reordering addition so that alphabetical order is maintained

[33mcommit a9c5bd0913ab91d3b73d5a36c00be48a02f5ee38[m
Author: MSK <73292171+msk-nightly@users.noreply.github.com>
Date:   Wed Apr 30 14:12:48 2025 +0600

    Update author-profile.html
    
    Reordering my addition alphabetically and changing its dependency from FontAweseom to AcademicIcons

[33mcommit 0778a243cd83b9df2ad7253243e4db82aa2925c5[m
Merge: 31bdab4 81b71e3
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Mon Apr 28 21:12:03 2025 -0400

    Merge pull request #2981 from adriandavidauer/fix_docker
    
    added chmod to docu and connection_pool to gemfile, added VS Code container (close #2443)

[33mcommit 81b71e32489642725b07a6d6a47506101e8d8dfd[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Mon Apr 28 21:10:51 2025 -0400

    Update README.md

[33mcommit 1c57822ad81bbf74660b71ab7054abd58f9b2d80[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Mon Apr 28 20:01:01 2025 -0400

    Update devcontainer.json

[33mcommit 31bdab41b994476d79a268b78890f0dae245ed3f[m
Merge: 71ad192 08ee206
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Mon Apr 28 14:10:13 2025 -0400

    Merge pull request #3001 from librautoo/master
    
    Update _config.yml

[33mcommit 5ba60629a1583f3fe215aa0861f0e207bee19b34[m
Author: Adrian Auer <alubitz@uni-bremen.de>
Date:   Mon Apr 28 08:11:59 2025 +0000

    adding Port to DevContainer and added description in README

[33mcommit 37a258972ef1203be02241116b83dd14c49c2f91[m
Author: Adrian Auer <adrian.auer@dfki.de>
Date:   Mon Apr 28 07:46:48 2025 +0000

    added devContainer Support and moved all Container related Issues intto the Dockerfile

[33mcommit e9dd077778d0c3ae86d1d840343780fffc477858[m
Author: MSK <73292171+msk-nightly@users.noreply.github.com>
Date:   Mon Apr 28 01:55:25 2025 +0600

    Update _config.yml

[33mcommit 3ee02156983f79fa1c445af141eb3bfb250868be[m
Author: MSK <73292171+msk-nightly@users.noreply.github.com>
Date:   Mon Apr 28 01:54:05 2025 +0600

    Update README.md

[33mcommit 1e56b29c16d3537633f2b681cded9d23d8abd5a0[m
Author: MSK <73292171+msk-nightly@users.noreply.github.com>
Date:   Mon Apr 28 01:07:08 2025 +0600

    Update author-profile.html

[33mcommit 08ee2064194f3581519860a58b379cbea4f38169[m
Author: librautoo <61204127+librautoo@users.noreply.github.com>
Date:   Sat Apr 26 11:36:29 2025 +0800

    Update _config.yml

[33mcommit 71ad192f4a87e4a714efaf4c0d292488f97c41ee[m
Merge: c755f3e 1ea82d9
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Apr 20 22:13:19 2025 -0400

    Merge pull request #2990 from Samir-Rashid/more-theme-fixes
    
    More theme fixes

[33mcommit 1ea82d9ca4b6124a795d0fd4c801af0ceeb826f0[m
Author: Samir Rashid <Samir-Rashid@godsped.com>
Date:   Sat Apr 19 17:49:02 2025 -0700

    js: upload updated compiled js blob

[33mcommit 1de3d662f371a761e3615113e9a82010a4136115[m
Author: Samir Rashid <Samir-Rashid@godsped.com>
Date:   Sat Apr 19 17:46:13 2025 -0700

    js: fix lightbox popup image previews

[33mcommit 259ee5a898ad90c3f544f6b0afb044d9945fa44a[m
Author: Samir Rashid <Samir-Rashid@godsped.com>
Date:   Sat Apr 19 17:45:43 2025 -0700

    js: fix smoothscroll header offset, fix changing URL

[33mcommit 0e160dc871cee392bc93f46e7ee5fd95a92271de[m
Author: Samir Rashid <Samir-Rashid@godsped.com>
Date:   Sat Apr 19 17:45:00 2025 -0700

    theme: respect user browser light/dark preference

[33mcommit 3d308f4d7442070e8df9d40020b7de715f824452[m
Author: Samir Rashid <Samir-Rashid@godsped.com>
Date:   Tue Apr 15 23:49:25 2025 -0700

    fix figcaption dark css

[33mcommit dea508716fc6ba38889dd28188a407d8685284b4[m
Author: Adrian Auer <alubitz@uni-bremen.de>
Date:   Thu Apr 17 08:07:16 2025 +0000

    added chmod to docu and connection_pool to gemfile

[33mcommit c755f3e24477515128fc8f32c2129dc97f7d9ecf[m
Merge: 3d078df b755aea
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Thu Apr 3 12:28:40 2025 -0400

    Merge pull request #2952 from Samir-Rashid/fix-theme-color-regressions
    
    Fix theme color regressions

[33mcommit b755aeaf5cd0273ec4cf62a47e3fde5a8b539135[m
Author: Samir Rashid <Samir-Rashid@godsped.com>
Date:   Thu Apr 3 01:12:36 2025 -0700

    Fix theme color regressions
    
    There were a lot of bugs in the themes. I squashed everything I could see in the default and dark themes.

[33mcommit 3d078df5b38c16ee7b7bb720533cf23094ff270f[m
Merge: f40366b af16ab9
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Thu Mar 27 17:59:13 2025 -0400

    Merge pull request #2923 from FHYQ-Dong/master
    
    add `Download Bibtex` link in publication items and publication page

[33mcommit af16ab9c9d61feaf00e582e9d36ca210cf6b1775[m
Author: FHYQ-Dong <FHYQ-Dong-Work@outlook.com>
Date:   Mon Mar 24 11:47:47 2025 +0800

    add `Download Bibtex` link in publication items and publication page.
    if the metadata of .md files contains `bibtexurl` item, then a link pointing to that url will be added.
    see `_publications/2009-10-01-paper-title-number-1.md`.

[33mcommit f40366b408ec016e598993d3947d5e36aa264ad3[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Mar 16 16:59:41 2025 -0400

    Close #2894, add Bluesky to social sharing, update order

[33mcommit 6932e883f90534e27cc71552cbdbd81ff2e7ba69[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Mar 16 12:10:04 2025 -0400

    #2883 update navigation, add documentation

[33mcommit ec68bcf63065581f1aa1ae8d54ca87df2b1679ce[m
Merge: 89773fc 5ca2d65
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Mar 16 12:01:50 2025 -0400

    Merge pull request #2901 from chenyuan99/parent-feature-#2883
    
    feat: add json cv page and related scripts

[33mcommit 89773fc400adcfd5bdfd0a7a2c93c2d8e915db1f[m
Merge: 176e565 976130b
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Mar 16 11:56:28 2025 -0400

    Merge pull request #2900 from SijieFu/theme-switch
    
    Allow dark/light theme switch on user browser

[33mcommit 5ca2d654f1eb56712c2a88d501ae437afa714e04[m
Author: Yuan Chen <cysbc1999@gmail.com>
Date:   Thu Mar 13 18:22:07 2025 -0400

    feat: add json csv page and related scripts

[33mcommit 976130b84e95cf4dca95a7afae102d3a7fd7d0ad[m
Author: Sijie Fu <fusijie@cmu.edu>
Date:   Wed Mar 12 03:32:22 2025 -0400

    allow theme change on client side; a theme toggle button is added to the navbar

[33mcommit 173be24d5f2668b832769f501844d2fa8e0822df[m
Author: Sijie Fu <fusijie@cmu.edu>
Date:   Wed Mar 12 02:31:05 2025 -0400

    deprecate $masthead-height variable, use automatic padding instead in case of height overflows

[33mcommit 176e565ba767e000b0a1a0cc91a2955ec313facd[m
Merge: 7729f66 ee1d939
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Mar 2 18:44:14 2025 -0500

    Merge pull request #2871 from mbrz97/fixMobileProfile
    
    Update _sidebar.scss

[33mcommit ee1d939b1ac5777da70e98d97d2c3585cbe347d4[m
Author: Mohammad Barzegar <barzegar102@gmail.com>
Date:   Sun Mar 2 14:41:53 2025 -0800

    Update _sidebar.scss
    
    Fixes an issue where the sidebar (profile image/description) goes behind the navigation bar on mobile view (portrait)

[33mcommit 7729f664012a7124ac6d61f5cbf49cfe07b7f4de[m
Merge: bf65e10 1a3fc5a
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Feb 26 08:52:32 2025 -0500

    Merge pull request #2869 from AustinTI/patch-1
    
    Update README.md

[33mcommit 1a3fc5a27f301e14545d4a318b9f2440c7a331e6[m
Author: Austin <amorphies497@students.cvcc.edu>
Date:   Wed Feb 26 06:14:42 2025 -0500

    Update README.md
    
    Updated line 20 to improve sentence flow.

[33mcommit bf65e1004590575d7e074f5b36b35b943374e04a[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Wed Feb 26 03:36:12 2025 +0000

    Automated update of talk locations

[33mcommit c2921a8a8bd791abe95ccba31aa5941506b30b7c[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Tue Feb 25 22:35:28 2025 -0500

    #2865 Try to add a bit of error handling

[33mcommit 313e1ddae7864c473405896dbffa13198272fa50[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Mon Feb 24 22:12:44 2025 -0500

    Close #30, update stand-alone script

[33mcommit 6feb7ab77b337857a78defce81b21f555a07e571[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Tue Feb 25 03:09:24 2025 +0000

    Automated update of talk locations

[33mcommit faf1c376f3996e3278141d7a70be1ecdd4fd65c2[m
Merge: c2398c3 dd6e22e
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Mon Feb 24 22:08:42 2025 -0500

    Merge branch 'master' of https://github.com/academicpages/academicpages.github.io

[33mcommit c2398c369316c2f3e5674e2470fda671b2939ded[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Mon Feb 24 22:08:40 2025 -0500

    #30 fix geolocation bug

[33mcommit dd6e22eacb2c9100753e7e7adaed6d9d67e7dc35[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Tue Feb 25 02:57:22 2025 +0000

    Automated update of talk locations

[33mcommit 96cfe6a651ce3c6ed7c61678afd5e7b5f6aadd44[m
Merge: fbec359 524f856
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Mon Feb 24 21:56:44 2025 -0500

    Merge branch 'master' of https://github.com/academicpages/academicpages.github.io

[33mcommit fbec359d95583453a933d8c80b7e766128d3c883[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Mon Feb 24 21:56:42 2025 -0500

    #30 updated talk descriptions

[33mcommit 524f856d0d7fa23c9ca8ccfe3d899d531ced29ac[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Sat Feb 22 01:30:09 2025 +0000

    Automated update of talk locations

[33mcommit 30e8e0f9d365af3dc48016835d00c2ba5eeb7b91[m
Merge: dab5443 f8b826f
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Fri Feb 21 20:29:29 2025 -0500

    Merge branch 'master' of https://github.com/academicpages/academicpages.github.io

[33mcommit dab54434c2b379f4aac4d2f1d4fe678ac2eb345f[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Fri Feb 21 20:29:28 2025 -0500

    #2828 update notebook with documentation

[33mcommit f8b826f1bace347ae774fd9f23f2ea12b4145f53[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Sat Feb 22 01:09:44 2025 +0000

    Automated update of talk locations

[33mcommit 13df8d3dca14b3e918ad6c6602105deb34efce41[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Fri Feb 21 20:09:00 2025 -0500

    #2828 address runner error

[33mcommit 6510ff767f1667fd106c8dddc0e3aa97d6603d93[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Fri Feb 21 20:05:28 2025 -0500

    #2828 update kernel to python3

[33mcommit 4f527d609894ad6b5091548b418d2cc2eab2322f[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Feb 15 13:09:56 2025 -0500

    Close #2841, with code from @gopisivakanth

[33mcommit 2ac902232939762d339c773820ae21c9f3581509[m
Merge: 660a578 e7b600b
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Feb 9 13:14:29 2025 -0500

    Merge branch 'master' of https://github.com/academicpages/academicpages.github.io

[33mcommit 660a578487536fb6d24641155fe22302678b33fe[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Feb 9 13:14:28 2025 -0500

    Exclude publications from category-list, close #2820

[33mcommit e7b600b40b1ee20310f709d2cb27ccfc516d9af4[m
Merge: d04ee55 ef6c1ce
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Fri Feb 7 11:33:06 2025 -0500

    Merge pull request #2814 from librautoo/master
    
    update readme file

[33mcommit ef6c1ce1f3f9a8573a66c701687c7d5557b4e3ad[m
Author: librautoo <61204127+librautoo@users.noreply.github.com>
Date:   Wed Feb 5 14:33:40 2025 +0800

    update readme file

[33mcommit d04ee554c9e6c4ece49365d03fd94ffc1d681a5e[m
Merge: 7f94030 b7379ff
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Tue Feb 4 20:59:43 2025 -0500

    Merge pull request #2811 from hosiet/pr-fix-favicon
    
    Fix handling of favicon

[33mcommit b7379ff0477fd7a86694d6c53eb66fb2cc0ea11b[m
Author: Boyuan Yang <by.yang@pitt.edu>
Date:   Fri Aug 16 21:39:57 2024 -0400

    Fix handling of favicon
    
    Follow the blog of https://blog.ghkk.net/post/how-to-favicon-in-2021-six-files-that-fit-most-needs/
    
    * Remove everything about mstile.
    * Regenerate favicon using SVG file from
      https://commons.wikimedia.org/wiki/File:OOjs_UI_icon_academic-progressive.svg
      with minor tweaks in SVG viewBox.
    * Provide .svg, .ico, 32x32, 192x192, 512x512, and apple 180x180 .png icons.
    
    This commit closes: #2337 .

[33mcommit 7f94030b03d6b46a5c52838b001be6527919fdc2[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Feb 2 15:47:48 2025 -0500

    Examples w/o bookmarks bar

[33mcommit c32e4b4cf44ca274056ec02df67734c547c1f92a[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Feb 2 13:22:51 2025 -0500

    Alphabetize the order of hte settings

[33mcommit 78f3351186d872435cf5d6e4ad12bfee3d631284[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Feb 2 13:12:10 2025 -0500

    #851 add the theme previews

[33mcommit 4594e4bb2754573be0e1139101e7902035eac5c6[m
Merge: 47b944e 0ccd873
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Feb 2 12:56:42 2025 -0500

    Merge branch '#137'

[33mcommit 0ccd8733b49a907f483e618f8142ef7ff626c00d[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Feb 2 12:21:22 2025 -0500

    #137, #851, #911, #1031 cleaning up remainder of direct references to theme colors

[33mcommit 83a76ed294bf91afa2e4330a7057d43bf6265602[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Feb 1 22:04:20 2025 -0500

    #137, #911 sync variables between themes

[33mcommit 75d868b3d9e9caf7f0aed0734c6d24b3f9248246[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Feb 1 21:59:31 2025 -0500

    #137, #851, #911, #1031 dark theme that can be set via _config.yml

[33mcommit 23630121af04c135ebdff4f36be65d8d4baa1048[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Feb 1 21:19:36 2025 -0500

    Address issues with order

[33mcommit 077a6713adffcd3300db724464ab1197eaaad6e8[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Feb 1 20:13:54 2025 -0500

    #137 update to include theme as setting

[33mcommit e9ff0d0b367e87b5e9f1d7ef68606df93fbc6163[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Feb 1 20:11:09 2025 -0500

    #137 pull default theme into new directory

[33mcommit efa7892f0a431082218b8940d1435163c55b6693[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Feb 1 20:07:40 2025 -0500

    Remove variables reference

[33mcommit d27ccb0b87d7fb0e41d63fa7b2386462c95b07fd[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Feb 1 19:56:39 2025 -0500

    #137 consolidate into _themes.scss

[33mcommit e9b3774018b9ad1f297205e708bc5e286cc24af9[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Feb 1 19:44:16 2025 -0500

    Update organization of _sass

[33mcommit 122bd14841f24af6dd639e28e0a5d341d3c1c98e[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Feb 1 19:32:41 2025 -0500

    Update location for the layout

[33mcommit 22397f764adbb6eaea2ba20a1c5cb264f5b9ebd9[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Feb 1 19:17:26 2025 -0500

    #137 correct the variable name

[33mcommit da4b443f8ea319a84d676d87d6b9a670a395c7e3[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Feb 1 19:07:35 2025 -0500

    Consolidate animations

[33mcommit e2b4ca2d5cf52b01b26d7317ed9e82057a220931[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Feb 1 19:04:49 2025 -0500

    Modernize syntax

[33mcommit 57346e4126d224b89f47598d24c87720536a1b8e[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Feb 1 15:19:10 2025 -0500

    Update order of color codes

[33mcommit a514a05175f291033418b2fe043c4e10287322a2[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Feb 1 15:04:22 2025 -0500

    #137 updates for links

[33mcommit 8b4b631ccfb337cb8b3e70ad7cfcfe0d51dbea6a[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Feb 1 14:57:57 2025 -0500

    #137 update base colors

[33mcommit a4acfd933d4d024646a1d11f1f7f5218b2b32bd5[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Feb 1 14:43:39 2025 -0500

    #137 update code

[33mcommit aaf064b40fa93be74a5ea481ab7dd0b471df12a7[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Feb 1 14:36:54 2025 -0500

    #137 updated border-color

[33mcommit 438e61cebfd51fa7857a9e8ca8020610d824c3a8[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Feb 1 14:28:48 2025 -0500

    #137  start progress on themes

[33mcommit 47b944ec8fc37d77f57bffe506673fa9e7b5a014[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Feb 1 13:24:45 2025 -0500

    Update README.md

[33mcommit 509397d5009d0709c6b5e0be15da547caa043931[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Feb 1 13:24:14 2025 -0500

    Update README.md

[33mcommit 3f946c55bee7dfe32a1950f422bd0f699f787624[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Feb 1 13:23:57 2025 -0500

    Update README.md

[33mcommit 1ebab2bf8c320d70b7b4f6630ea12198a37d09b0[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Feb 1 13:09:02 2025 -0500

    Add GA updates to documentation, Close #265

[33mcommit 460ac0c864eff807465f9880707c6f889685628b[m
Merge: e53c946 b9e4c76
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Feb 1 12:46:35 2025 -0500

    Merge pull request #2799 from HirokiHamaguchi/master
    
    Fix several typos and bugs

[33mcommit b9e4c76a48826c097d0f117a4b8c44deb33d0821[m
Author: hari64 <hari64boli64@gmail.com>
Date:   Sat Feb 1 20:54:02 2025 +0900

    Fix site-nav problem in jquery.greedy-navigation.js

[33mcommit 71780d56c316c83a524e77e237045e6619ef151c[m
Author: hari64 <hari64boli64@gmail.com>
Date:   Sat Feb 1 14:49:28 2025 +0900

    Adjust right-sidebar width to fix the spacing problem

[33mcommit bc79d8a0b3c82c5125c5eb742778032c3cc6f7d1[m
Author: hari64 <hari64boli64@gmail.com>
Date:   Sat Feb 1 14:29:00 2025 +0900

    Fix the clock icons by fa-clock

[33mcommit 95e60fa12395a03b06bfc98c7859d941eee7ebd9[m
Author: hari64 <hari64boli64@gmail.com>
Date:   Sat Feb 1 14:26:46 2025 +0900

    Fix link in talkmap.html

[33mcommit 837e279f0291f4977f36a4639f0f5f2ef0f2adb0[m
Author: hari64 <hari64boli64@gmail.com>
Date:   Sat Feb 1 14:25:00 2025 +0900

    Fix typos of GitHub

[33mcommit e53c946dff610b436edecc50143b863c228edc33[m
Merge: d021750 cd9f918
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Fri Jan 31 21:48:19 2025 -0500

    Merge pull request #2797 from non-det-alle/docker-fix
    
    Fix running locally with Docker

[33mcommit d021750a09ddb6fc55143fb25f4334a83ee19594[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Fri Jan 31 21:46:22 2025 -0500

    #2792 fix bad path

[33mcommit cd9f918ed3bdcecfe94bf7edb01fbf5c2da42164[m
Author: Alessandro Aimi <alleaimi95@gmail.com>
Date:   Fri Jan 31 20:00:34 2025 +0100

    Fix running locally with Docker

[33mcommit 1acca92e64c8e345fdda983aca94f1ce0bbd3447[m
Merge: 15c16b8 26c37c5
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Dec 29 19:17:21 2024 -0500

    Merge pull request #2717 from dimitra-maoutsa/master
    
    Update for scrapping talk location through github actions

[33mcommit 26c37c50ebff32175409d7d661b3896dd32782ae[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Dec 29 19:17:06 2024 -0500

    Update _config.yml
    
    Keep talkmap_link false by default

[33mcommit 7be61a30618688d591564466b4529e5e0b8be0f4[m
Author: Dimitra Maoutsa <maoutsa.d@hotmail.gr>
Date:   Sun Dec 29 21:37:12 2024 +0100

    Update _config.yml

[33mcommit a9501b94b458a0928870ec0e2454c14944666ab9[m
Author: Dimitra Maoutsa <maoutsa.d@hotmail.gr>
Date:   Sun Dec 29 21:36:39 2024 +0100

    Create scrape_talks.yml

[33mcommit 15c16b8e9afb02ef4f7824c1e4d90c4dfe930cc5[m
Merge: be55d03 1ca871f
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Dec 28 16:13:37 2024 -0500

    Merge pull request #2713 from jacob-thompson/x-twitter
    
    replace Twitter share button with X share button

[33mcommit be55d03d8782e27e9e6de5fe8567c90b74f8712b[m
Merge: 77b7368 cfb4d8a
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Dec 28 16:12:57 2024 -0500

    Merge pull request #2712 from jacob-thompson/master
    
    fix: Sitemap grammatical error

[33mcommit 1ca871fbf0c634c05bff32488548a22e0d547f04[m
Author: Jacob Thompson <jacobalthompson@gmail.com>
Date:   Fri Dec 27 16:19:28 2024 -0800

    replace Twitter share button with X share button

[33mcommit cfb4d8a03667cf530906198737d8940a839f4991[m
Author: Jacob Thompson <jacobalthompson@gmail.com>
Date:   Fri Dec 27 12:42:31 2024 -0800

    fix Sitemap grammatical error

[33mcommit 77b736823af13ca4f826106dea1f0298d248a597[m
Merge: e2a7acf a290b4d
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Tue Dec 17 20:37:13 2024 -0500

    Merge pull request #2690 from FahimFBA/issue-2689
    
    fix: typo and extra line break

[33mcommit a290b4db9fb4df9c6079ef317c63548beb69fb32[m
Author: FahimFBA <fahimbinamin@gmail.com>
Date:   Tue Dec 17 10:58:14 2024 +0600

    fix: typo and extra line break
    
    resolved issue 2689 and added extra line break to make the docs look better

[33mcommit e2a7acfd77ac9868101d5be7945e596e94fb6551[m
Merge: 4b94adc bd6cfdb
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Mon Dec 16 23:08:06 2024 -0500

    Merge pull request #2688 from FahimFBA/issue-2687
    
    add: docker command related instructions for Windows users

[33mcommit bd6cfdb5c594883677493c78d26700a506e17d29[m
Author: Md. Fahim Bin Amin <fahimbinamin@gmail.com>
Date:   Tue Dec 17 00:02:14 2024 +0600

    add: docker command related instructions for Windows users

[33mcommit 4b94adc0a7cbd39ebe3b57dcc16335831ffc8bc3[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Dec 15 15:46:51 2024 -0500

    Close #2637 toggle the wrapper on resize

[33mcommit a932981e36ece5dd7a3e3ae80203914acc67cf05[m
Merge: fb54e7a 77b1d9d
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Mon Dec 2 16:07:54 2024 -0500

    Merge pull request #2651 from oikos99/fix_link_contrast
    
    Improved color contrast for link text

[33mcommit 77b1d9d7ae702139176b1ae4539651b4cd32eee8[m
Author: Paul Chiou <oikos99@users.noreply.github.com>
Date:   Mon Dec 2 11:43:23 2024 -0800

    improved link color contrast (updated color)
    
    updated the link text color from #236070 to #2F7F93 for improved readability and contrast as recommended by the developers

[33mcommit b42f6d17483969a820fad424ce22e4c6ec0075dc[m
Author: Paul Chiou <oikos99@users.noreply.github.com>
Date:   Sun Dec 1 13:30:27 2024 -0800

    improved link color contrast
    
    changed the links' blue color to a darker shade to meet color contrast (web accessibility) standards

[33mcommit fb54e7a07852144d758d9ae6c80c28f051743a46[m
Merge: 79f5f6f bae6977
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Nov 30 22:01:26 2024 -0500

    Merge pull request #2645 from tomrannosaurus/patch-1
    
    Fixed non-working "redirect_from"

[33mcommit bae697731e4ab608af0c3990770946acd3101c03[m
Author: tomrannosaurus <tomrannosaurus@me.com>
Date:   Sat Nov 30 17:09:37 2024 -0500

    Update _config.yml
    
    added   - jekyll-redirect-from to plugins and whitelist

[33mcommit c0249a2905fd6e40621165aced0e56f3004bd1a5[m
Author: tomrannosaurus <tomrannosaurus@me.com>
Date:   Sat Nov 30 17:06:08 2024 -0500

    Update Gemfile
    
    add   gem 'jekyll-redirect-from'

[33mcommit 79f5f6f0288e2cf668fcdfb7053c7ead9dc60847[m
Merge: 04d9b5f 0f00a7a
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Nov 24 18:59:02 2024 -0500

    Merge pull request #2627 from mecaneer23/patch-1
    
    fix: typo

[33mcommit 0f00a7aee132a4eba49d779435ea7dd44e48ff51[m
Author: Gabriel Natenshon <thechromecamera@gmail.com>
Date:   Sat Nov 23 14:50:50 2024 -0600

    fix: typo

[33mcommit 04d9b5fcae5c796b885500f04b306af194e6cc77[m
Merge: e9f9c45 2eea7b8
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Nov 17 12:30:21 2024 -0500

    Merge pull request #2611 from TankTechnology/fix-zhihu-url
    
    Fix typo in Zhihu URL protocol in `_includes/author-profile.html`

[33mcommit 2eea7b882628fe5d7aa081c804df345b63546037[m
Author: TankTechnology <2541826291@qq.com>
Date:   Mon Nov 18 00:05:31 2024 +0800

    Fix typo in Zhihu URL protocol in

[33mcommit e9f9c45b3e4e21ca61ae88b8e4e707abe082bdb9[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Mon Nov 11 10:26:35 2024 -0500

    #2591 clarify URL in config

[33mcommit d810cdf0c172207cfa093e2d40daba48ef55c0a7[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Mon Oct 28 21:46:53 2024 -0400

    Additional pointers for help

[33mcommit f53c20929af4b2e94d155b8cd2f98323b0cbb0e4[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Mon Oct 28 21:40:15 2024 -0400

    Update README with example

[33mcommit 61109fee85e357123f6133bc4a8084d3fea1792b[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Mon Oct 28 21:36:05 2024 -0400

    Close #2493 Update for Bing crawler

[33mcommit df100022e2c076e94119a61fcd9e360190751185[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Mon Oct 28 21:33:02 2024 -0400

    Adjustments to the about

[33mcommit 77e6eb45aa01bca242f3f830b9f5e683651effc7[m
Merge: 8d09856 31ae7dc
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Oct 27 22:38:38 2024 -0400

    Merge pull request #2551 from dtortorella/master
    
    Add `scopus` in academic websites

[33mcommit 31ae7dc728c8924ecc5cba5bd1fa711102272da3[m
Author: Domenico Tortorella <dom.tortorella@gmail.com>
Date:   Sun Oct 27 19:43:00 2024 +0100

    Add `scopus` in academic websites

[33mcommit 8d09856f19c27bdc3bfefc859a848e431e6f96a9[m
Merge: a1a88b6 d23a5e9
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Fri Oct 18 17:15:45 2024 -0400

    Merge pull request #2535 from opasche/archive-single-slidesurl-fix
    
    Slides URL fix in "archive-single.html" includes template

[33mcommit d23a5e9a8079995f4eb8223b9f40ea4dba644366[m
Author: OPasche <32179312+opasche@users.noreply.github.com>
Date:   Fri Oct 18 22:19:39 2024 +0200

    Update archive-single.html
    
    In the "archive-single" include, the "Download" word is repeated twice in the case when only a slidesURL is given.
    An extra paragraph ending is also mistakenly present.

[33mcommit a1a88b6d8797f700c47f490b6d25edf328dfb474[m
Merge: 9ec003f d493911
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Thu Oct 3 08:46:16 2024 -0400

    Merge pull request #2489 from zoelesv/master
    
    Update Dockerfile #2488

[33mcommit d493911137e8ef9ea84cc35c011f34a1c31cedf5[m
Author: Zoe <60870971+zoelesv@users.noreply.github.com>
Date:   Tue Oct 1 21:25:21 2024 -0700

    Update Dockerfile

[33mcommit 9ec003fc839d7ebd419c46723d24319faeab9631[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Sep 29 12:23:37 2024 -0400

    #1093 MV notebook to generator directory

[33mcommit 392368c0ff24e65304c65d4f1aacff8296603971[m
Merge: b90e6a3 b9a77f9
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Sep 29 12:21:55 2024 -0400

    Merge branch 'master' of https://github.com/academicpages/academicpages.github.io

[33mcommit b90e6a3aa625a0439e514b47051486dbdd847923[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Sep 29 12:21:52 2024 -0400

    Closes #2469 with update to only use username

[33mcommit b9a77f98eba1e13a7090bb1cc06712744d7eef6c[m
Merge: 73d65ff 784887a
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Sep 29 12:20:06 2024 -0400

    Merge pull request #2480 from x-zang/patch-1
    
    improve alignment of "employer" sidebar

[33mcommit 784887ae69121b55e76e719c226472b8211d946e[m
Author: Xiaofei (Carl) Zang <xbz5174@psu.edu>
Date:   Sat Sep 28 17:35:35 2024 -0400

    Update author-profile.html
    
    improve alignment of "employer" sidebar

[33mcommit 73d65ff3088495d2d3de31df31b2a110375dec45[m
Merge: d8c7955 31a8ce7
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Thu Sep 26 08:18:14 2024 -0400

    Merge pull request #2467 from c-martinez/harvest-orcid
    
    Add notebook to fetch publication information from orcid

[33mcommit 31a8ce71a6d0f91a8d876a11a1a605573dd85e09[m
Author: Carlos Martinez <neocarlitos@gmail.com>
Date:   Mon Sep 23 22:29:09 2024 +0200

    Add notebook to fetch publication information from orcid

[33mcommit d8c79553e6cce83a664040018a73754871ea729f[m
Merge: 05d1019 3f6ba41
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Sep 18 13:36:10 2024 -0400

    Merge pull request #2451 from Samir-Rashid/fix-padding-misalignment
    
    Fix padding misalignment

[33mcommit 05d10190928a39cb405f8e072b1d96dd9bda55ad[m
Merge: dc499dc a543542
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Sep 18 13:32:42 2024 -0400

    Merge pull request #2450 from Samir-Rashid/fix-toc-width
    
    Fix toc crop (#221)

[33mcommit 3f6ba41e8e2dde112ce7fc41f0d67840ec1028af[m
Author: Samir Rashid <Samir-Rashid@godsped.com>
Date:   Wed Sep 18 17:10:50 2024 +0000

    Fix misalignment of navigation bar with post body
    
    There was a regression in the template updates where the navigation bar no longer aligns with the post left margin at normal viewport.

[33mcommit cbc57c418e76e5a2faf111336d4001cb93305047[m
Author: Samir Rashid <Samir-Rashid@godsped.com>
Date:   Wed Sep 18 17:09:52 2024 +0000

    Reduce excessive footer padding

[33mcommit a5435426a8f783c82b50e70103b1703003761219[m
Author: Samir Rashid <Samir-Rashid@godsped.com>
Date:   Wed Sep 18 16:53:32 2024 +0000

    Fix toc crop (#221)
    
    Fix by @qhuang-math. I have also removed underlining of toc links, which was being overridden by post body css.

[33mcommit dc499dc864f6b37835acbea150b5b03e03b9ff25[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Tue Sep 17 22:02:27 2024 -0400

    #828 adjustments to account for GitHub Pages limitations

[33mcommit 50001dfb9084781b93b3359689c9242529da6cf2[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Tue Sep 17 21:33:36 2024 -0400

    #828 different format string

[33mcommit 3ddeda56c6878b479ecdf5fbb51e6475f4e43405[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Tue Sep 17 21:16:59 2024 -0400

    Closes #828 with update to put the pages last update in the footer.

[33mcommit 9eec0201106f8da66600c8712284346ed0a97945[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Tue Sep 17 20:57:33 2024 -0400

    Minor formatting

[33mcommit 1dcebd1d37944ca744db8b00453da9b5665214e8[m
Merge: 66e2f20 7aa6181
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Tue Sep 17 20:53:51 2024 -0400

    Merge branch 'master' of https://github.com/academicpages/academicpages.github.io

[33mcommit 66e2f207ff0ad31e4f79572fcedc4c157b6dc664[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Tue Sep 17 20:53:49 2024 -0400

    Closes #146 with information the details HTML tag

[33mcommit 7aa61810c23d03b826d431907b91bcbff1918a0f[m
Merge: ef518d5 e37c098
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Tue Sep 17 20:41:46 2024 -0400

    Merge pull request #2445 from Samir-Rashid/fix-custom-comments
    
    Fix custom comments appearing at bottom of page

[33mcommit e37c098b1d2c20f1c7afc79eeb02f38f47c0f2fc[m
Author: Samir Rashid <Samir-Rashid@godsped.com>
Date:   Wed Sep 18 00:26:45 2024 +0000

    bug: comments appear at bottom of page

[33mcommit ef518d53fffde5882cdad943a85ac6a4de0bb84f[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Tue Sep 17 19:56:47 2024 -0400

    Update README.md

[33mcommit 9639cbcfa94f1aa6e507dac3c4d57d6db4b3a5cb[m
Merge: 0d4e024 40e3c2b
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Tue Sep 17 19:47:31 2024 -0400

    Merge pull request #2441 from abcsds/master
    
    Add a dockerfile

[33mcommit 40e3c2be3e1fff81db51c1255cc4cf81ee67d7f8[m
Author: Alberto Barradas <abcsds@gmail.com>
Date:   Tue Sep 17 12:30:07 2024 -0600

    Add a dockerfile

[33mcommit 0d4e0249d55e6653d21ee91e62b79dd18e39c5a4[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Sep 15 14:16:44 2024 -0400

    Closes #2287, #534 with updates to documentation, better emoji generation

[33mcommit 02973e047fe9ff082c4ae033134453313924d44b[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Sep 15 13:51:39 2024 -0400

    Closes #1975 RM stickyfill in favor of native browser support

[33mcommit a683245b181034592d35db17a0c0e38a5e50c839[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Sep 15 13:39:05 2024 -0400

    #1975 update smooth scroll to NPM

[33mcommit cd15f4a5678334fdce353db719dfd2fc13fb54ca[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Sep 15 13:32:48 2024 -0400

    #1975 update magnific-popup to NPM

[33mcommit 97069140b65b758206e3b3f1a688ef068b4093ac[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Sep 15 13:20:53 2024 -0400

    #1975 update fitvids to NPM

[33mcommit 6c98d76f84a7c7d09d0017e528996f9b5d6976d7[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Sep 15 12:33:57 2024 -0400

    #1975 cleaning up the gem files a bit

[33mcommit 95118f6c31232c4fe8ddabb5bf7feaba5d6afd83[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Sep 14 13:56:50 2024 -0400

    Update README.md

[33mcommit 2fe408fe79e9a04906efd5ab944a9ca19221e5fb[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Sep 14 13:56:02 2024 -0400

    Update README.md

[33mcommit 4b8421f722c6f482a7bdcc905356a2ff7ffb3569[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Sep 14 13:52:23 2024 -0400

    Update README.md

[33mcommit ade2768a41456a5ffdad8f97e3cf265a82064dd1[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Sep 14 13:49:11 2024 -0400

    Update README.md

[33mcommit 4189d06ee68c470a62f6bde6972618d23df5201f[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Sep 14 13:47:56 2024 -0400

    Update README.md

[33mcommit e63ceb1d1822ed80ccfde249fab94776a159bfac[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Sep 14 13:47:40 2024 -0400

    Update README.md

[33mcommit 3af723c088b5c70a08f54f524279d691ace4709e[m
Merge: 6d5d9a7 803166b
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Sep 11 10:58:32 2024 -0400

    Merge pull request #2419 from edbrito-swdev/fix-youtube-url-generation
    
    Fixing YouTube URL generation in author-profile.html

[33mcommit 803166b01fa2e30758d93be4cd211d6db3073040[m
Author: edbrito-swdev <90706749+edbrito-swdev@users.noreply.github.com>
Date:   Wed Sep 11 15:52:09 2024 +0100

    Fixing YouTube URL generation in author-profile.html
    
    YouTube does not use /user/username at the moment. If a person has a YouTube handle, the URL is:
    www.youtube.com/@HANDLE
    
    The fix is very minimal but I needed it for my website so I've also added it here.

[33mcommit 6d5d9a78d6d47d02b8e485639d0bb38df6f0724c[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Tue Sep 10 20:03:23 2024 -0400

    Update README.md

[33mcommit 823648a94cbcc4a02fa9d3def625b99eb0a11209[m
Merge: 4097d7e 0c49f64
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Thu Aug 29 09:20:01 2024 -0400

    Merge pull request #2376 from 02hyc/master
    
    fix: the correct url of lastfm

[33mcommit 0c49f64338a624b35250e9029db56b7a001d6e0b[m
Author: Yanchen Huang <90331527+02hyc@users.noreply.github.com>
Date:   Thu Aug 29 11:36:06 2024 +0800

    fix: lastfm url

[33mcommit 4097d7e54a0780ea4f8ad109df0f7773df0074c9[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Aug 11 17:23:09 2024 -0400

    Closes #48 with a more general and customizable approach

[33mcommit aff2053d3110eb5dc53c7e3c84b20a848acbdf4d[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Aug 11 14:46:19 2024 -0400

    Alphabetize the excludes

[33mcommit 90d592a82fd0a828e330f0a6748dce5afa0f4245[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Aug 11 13:51:37 2024 -0400

    #2318 updating documentation a bit

[33mcommit 09e31616b654a01dcb4fef4ec47fe9cf8774be66[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Thu Aug 8 22:16:08 2024 -0400

    #2316 update padding

[33mcommit a5ede614473523077f69ad0fd09ee527151d0e21[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Jun 16 10:31:17 2024 -0400

    Update README.md

[33mcommit 23c37c2731412819f32832258f97df4dcc55aaef[m
Merge: 5dee723 08ffadc
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Jun 16 10:26:16 2024 -0400

    Merge pull request #2193 from zarela/updates-readme
    
    README Update: Adds commands for MacOS

[33mcommit 08ffadc4f727171c8298b8d5b2afeab8bee3efbc[m
Author: Zarela <zarelavp@yahoo.com>
Date:   Sat Jun 15 23:58:55 2024 -0400

    Adds commands for MacOS

[33mcommit 5dee723c4017b7d297a31daa3950d8eeb6570c61[m
Merge: ac2c224 3d89da7
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun May 26 11:39:45 2024 -0400

    Merge pull request #2144 from YanY-Henry/tmp
    
    Add Chinese (both simplified and traditional) to ui-text.yml for Issue #404, closes #404

[33mcommit 3d89da7aeea3c649c603b9ce0b5a7d8c6267d123[m
Author: Yuhang YAN (Henry) <96647290+YanY-Henry@users.noreply.github.com>
Date:   Sat May 25 12:09:12 2024 +0200

    Add Chinese (both simplified and traditional) to ui-text.yml
    
    Simplified Chinese:
      zh
      zh-CN
    
    Traditional Chinese:
      zh-HK
      zh-TW

[33mcommit ac2c224ed7101b4bedc46f798339b3613457c467[m
Merge: 5c56699 980e531
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun May 19 14:57:33 2024 -0400

    Merge pull request #2134 from manuelhaussmann/patch-1
    
    Fix broken analytics default in `_config.yml`

[33mcommit 980e5312d83a5800035d9eec29bb150a9922d9fb[m
Author: Manuel Haussmann <manuel.haussmann@mailbox.org>
Date:   Fri May 17 17:52:50 2024 +0200

    Update _config.yml
    
    Make claimed default and actual default consistent

[33mcommit 5c5669901adeb67136ac3217a091233ac24e9f82[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Thu May 16 21:50:50 2024 -0400

    Fix typo, modifications to style

[33mcommit 1b2f04991cb20f2af148d047c340ce5e0c42930b[m
Merge: c553fdb ebbb512
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Thu May 16 20:33:20 2024 -0400

    Merge pull request #2126 from saravan2/slides
    
    Support for slide links in publication pages

[33mcommit ebbb512e1f690bd406dc46c4a05be783a9a65b55[m
Author: Saravanan D. <saravananinca@gmail.com>
Date:   Thu May 16 10:41:32 2024 -0700

    Addressed PR #2126 review comments

[33mcommit 0b2779c844109ed6a638ecdaacfdf1a096f5f45b[m
Author: Saravanan D. <saravananinca@gmail.com>
Date:   Wed May 15 15:22:46 2024 -0700

    Support for displaying slides on publication pages

[33mcommit c553fdb30d63b7509e355ad073544fffdc4d1563[m
Merge: 7525c73 24ccc83
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Tue May 14 21:00:24 2024 -0400

    Merge pull request #2122 from thiagorr162/master
    
    Add support to semantic scholar in author profile

[33mcommit 24ccc836763f7dbcb11e904294a27cbe417923ed[m
Author: thiagorr162 <thiagorr162@gmail.com>
Date:   Tue May 14 21:32:28 2024 -0300

    Add support to semantic scholar in author profile

[33mcommit 7525c7342e7cf982196e8efed676f10c617f9049[m
Merge: f0e0910 9c819bb
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed May 8 19:51:37 2024 -0400

    Merge pull request #2097 from dgrahn/master
    
    Close #1920 by allowing text to wrap

[33mcommit 9c819bb29a669cbd7386c53640e26191b43f8c5c[m
Author: Dan Grahn <dan.grahn@altamiracorp.com>
Date:   Wed May 8 12:43:59 2024 -0400

    Fix #1920 by allowing text to wrap

[33mcommit f0e09108aa1d22e1e8ddb76c8934d58264e9c5fb[m
Merge: ab0b91f 7d344d6
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed May 8 12:06:58 2024 -0400

    Merge pull request #2096 from dgrahn/patch-1
    
    Fix typo in build-essential package name.

[33mcommit 7d344d633d44578d7fb27c151abd1e0991a7f8c7[m
Author: Dan Grahn <dgrahn@users.noreply.github.com>
Date:   Wed May 8 10:35:34 2024 -0400

    Fix typo in build-essential package name.
    
    The package which is required for this installation is named `build-essential`, not `build-essentials`.

[33mcommit ab0b91f9427947f3fc539b0bf0ff932f59ab3666[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Fri Apr 26 21:56:48 2024 -0400

    Update casing of template name

[33mcommit e119d80d21f92a2144b9609bc0025db74e1fd22b[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Apr 20 11:39:34 2024 -0400

    Adjust variable name to prevent confusion

[33mcommit cf726b0f2ef522aa178bd87d367b17eaa18ff4bb[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Apr 20 11:16:38 2024 -0400

    Closes #2055 with adjustment to masthead-height

[33mcommit 0a941a05f86ea9234cbae60061636217afed1016[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Apr 20 11:06:12 2024 -0400

    #2061 Update README with note on dependencies

[33mcommit d84c5b5d11f4597b6031a461948fc49d3c6c9185[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Apr 14 11:08:22 2024 -0400

    Closes #1917 with with icon, FA bump to 6.5.2

[33mcommit fb281632ab59d0ef7e3493942fea9525c743099d[m
Merge: 2765f55 6495325
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Apr 3 22:15:17 2024 -0400

    Merge pull request #2025 from MaxGalindo150/max-galindo
    
    Added Scroll Functionality to Sidebar

[33mcommit 64953252ee66a2f229e6781ab86c515e92471e5f[m
Merge: 01835ab 2765f55
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Apr 3 22:15:03 2024 -0400

    Merge branch 'master' into max-galindo

[33mcommit 2765f55695acb74d8f3d41569179a388e219443a[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Apr 3 22:10:07 2024 -0400

    Closes #2029 with update to sidebar

[33mcommit 01835abd178aac0caf09bbb1e96aef69c5382904[m
Author: Maximiliano <maximilianogalindo7@gmail.com>
Date:   Sat Mar 30 22:01:34 2024 -0600

    Add scroll to sidebar and adjust media query for screen adaptability

[33mcommit 3f5e63bab6e863355aa1430178f4175f6db74449[m
Author: Maximiliano <maximilianogalindo7@gmail.com>
Date:   Sat Mar 30 01:31:59 2024 -0600

    scroll in sidebar

[33mcommit 4e342461c1af26545d52b64b55ae479b9f4a3790[m
Author: Maximiliano <maximilianogalindo7@gmail.com>
Date:   Sat Mar 30 01:29:32 2024 -0600

    scroll in sidebar

[33mcommit 2ae25faa4909e24bf377652b692afb5847e80c7e[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Mar 17 20:44:28 2024 -0400

    Closes #1999

[33mcommit 4a9aa07281e8f758746bc90623ff84199eac994b[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Mon Mar 11 22:27:21 2024 -0400

    Fix typo

[33mcommit a1360e9d793360538e5c7c0aa9554f9f4cbf8ad1[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Mar 10 20:25:58 2024 -0400

    Closes #1970 with responsive element

[33mcommit 93000c299fb4fee156dcb7a1b0ab6e8da35519a9[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Mar 10 20:09:03 2024 -0400

    #1975 version updates, manage jQuery from npm

[33mcommit 185fac4203fa4c867c0848cdbf0aed72e096d11d[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Mar 10 18:54:44 2024 -0400

    Closes #339 with a fixed masthead

[33mcommit 2d2b04eee059f09493e9116607ee14082e9f9df2[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Mar 10 18:46:54 2024 -0400

    #1975 ignore files created by npm

[33mcommit 0505d8488fac309f03897500292c48398615ba69[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Mar 10 16:22:55 2024 -0400

    Make it clearer where the footnotes are

[33mcommit aab5875834bcf16592f8e25c68c23e72c611ed38[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Mar 10 14:57:14 2024 -0400

    RM old development override

[33mcommit 2a269d2fae2c5a2313e5fa7afa809fec79385d9f[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Mar 10 14:51:51 2024 -0400

    #1935 clean-up the footer follow a bit

[33mcommit 93a8ea1a6e1e0e375093b3ae0ac836ac76f89e8f[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Mar 10 14:40:42 2024 -0400

    Closes #1936 with setting to hide RSS feed

[33mcommit e24ceb0c626b880a7c3ae429f6479ca0e3a3d586[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sun Mar 10 14:09:07 2024 -0400

    Closes #1972, update Markdown documentation

[33mcommit 76b375b753bd5ff0c1c67cb781ba29bed95e1a9f[m
Merge: 7f0c67e a110873
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Fri Mar 1 12:39:17 2024 -0500

    Merge pull request #1956 from SukkaW/replace-polyfill-io
    
    Replace `polyfill.io`

[33mcommit a11087327d439a43028d9d51b4674e529fa186ac[m
Author: SukkaW <isukkaw@gmail.com>
Date:   Fri Mar 1 21:18:17 2024 +0800

    Replace `polyfill.io`

[33mcommit 7f0c67e33b1b2c7e1bf1beaee98d1e77275ac32b[m
Merge: 1193c5f ed7430a
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Feb 24 18:40:12 2024 -0500

    Merge pull request #1939 from johnhandleyd/spanish_ui-text
    
    added missing spanish translations on ui-text.yml

[33mcommit ed7430a112ae78efd70af4ac8e31e0f26f18f821[m
Author: johnhandleyd <translatjohn@gmail.com>
Date:   Sat Feb 24 17:26:37 2024 +0100

    added missing spanish translations and updated some of the previous ones on ui-text-yml

[33mcommit 1193c5f303555ba1115e2a0935730c95955ef68d[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Tue Feb 20 17:50:37 2024 -0500

    Closes #820 with updated style

[33mcommit d9044b293de67667e7ef1d3f295ea29a017e4f07[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Feb 17 16:56:30 2024 -0500

    Closes #693 with updates to documentation and location of citation

[33mcommit 3dd6b07d8c2977257d692cdad8b42ad7af9f2cb6[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Feb 17 12:41:59 2024 -0500

    Closes #1905 with updates to documentation

[33mcommit 81643f0a4fa6ce04f61f254f25b13de9e98264e8[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Feb 17 12:18:06 2024 -0500

     #1153 add Zhihu

[33mcommit 45ea6b2ac0213ac5c6d6f515910740b74669562d[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Sat Feb 17 11:31:28 2024 -0500

    #33, #1919 Possible missing template fix, bump MathJax to 3.0

[33mcommit d340552347f6fac61c6d824001a23885c5b00c3c[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Fri Feb 16 21:18:40 2024 -0500

    Closes #45 with an update to the CV generator

[33mcommit 3a9f6e835abb0c5c952295345f754f2f4522f976[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Fri Feb 16 20:53:55 2024 -0500

    Closes #1773 with update to HTML

[33mcommit ad17100d12f40d9c8224ae3ca9faf8bd2bda24b4[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Fri Feb 16 20:47:49 2024 -0500

    #1041 allow links to wrap

[33mcommit c74ca01e3e17eb353b28618753374f972c3c9585[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Thu Feb 15 20:23:30 2024 -0500

    #462 update inline documentation

[33mcommit dbb87f68535b0bfafd427a1c09bc5f76b10b85c4[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Thu Feb 15 20:18:02 2024 -0500

    Closes #1671 with a new favicon

[33mcommit ccfc69bf781378001393a416a26090fa8212b375[m
Merge: abb7605 27a68c8
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Thu Feb 15 20:09:45 2024 -0500

    Merge branch 'master' of https://github.com/academicpages/academicpages.github.io

[33mcommit abb76051c9030276b56d26c0c724175a4263aef8[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Thu Feb 15 20:09:38 2024 -0500

    Closes #1911 with update to Academicons

[33mcommit 27a68c8252606a44c8fbf3e2c14cf9ed3509d5a9[m
Merge: 5cd3097 fe72c9c
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Thu Feb 15 20:00:21 2024 -0500

    Merge pull request #449 from sigma67/bibencoding
    
    bib-to-markdown encoding issue

[33mcommit 5cd3097e2b7d03e7f6648f06a1e4d6edcb821af1[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Thu Feb 15 19:55:52 2024 -0500

    #244, #1600, #1917 update font awesome to v6, add icons

[33mcommit 793cfc62ae8fbd559c646d1285df26102b1edbc8[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Feb 14 23:33:55 2024 -0500

    Closes #271 with addition of arXiv

[33mcommit dfb76914194cab6f49702481172b620a4595a5a9[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Feb 14 20:34:14 2024 -0500

    Adjustments to Kaggle link

[33mcommit 6d8c8e98787c36ec867bac7ea6a0ac9d066c6710[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Feb 14 20:28:05 2024 -0500

    Closes #696 with new Kaggle link

[33mcommit 066dc22cbd64b7583d09143cae6c43c2bd313706[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Feb 14 20:03:58 2024 -0500

    Add Mastodon to social media

[33mcommit 655d2db5546df71a7dca626e2e64a5822bf2eeb5[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Feb 14 20:03:29 2024 -0500

    Streamline config organization for new users

[33mcommit 56a6779d45e1721486a25515cae61faf189073cd[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Feb 14 19:53:49 2024 -0500

    Correct syntax

[33mcommit 8177dc4e3c840d1f54150294fb36ffa92d7f433d[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Feb 14 19:43:11 2024 -0500

    Update README

[33mcommit d549788d82d8cbb379e36109a1c23e54e3dbceaa[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Feb 14 19:42:18 2024 -0500

    Update README.md

[33mcommit ea37a17b538345940e8a2ba02fc7d95641b34e29[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Feb 14 19:30:28 2024 -0500

    + Syntax highlighting example

[33mcommit 5d2e39d43820494028c450a7de05be4873bf2857[m
Merge: 9a753e1 f776953
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Feb 14 19:24:50 2024 -0500

    Merge pull request #389 from jayrobwilliams/fontawesome-syntax
    
    fix font awesome code icon in syntax box

[33mcommit 9a753e13e26466f20566b923e89be86aa921def6[m
Merge: 52f0dcc 40840c6
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Feb 14 19:11:31 2024 -0500

    Merge pull request #466 from naveenarun/orcid_color
    
    Made orcid logo green :)

[33mcommit 52f0dcccfb3de13117fb75fd899ccff4a81a7b36[m
Merge: 8b29339 50b339e
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Feb 14 19:08:28 2024 -0500

    Merge pull request #273 from stevenbitner/patch-2
    
    Increase font size in code blocks (issue 59)

[33mcommit 8b293399c1510941bcc03f70469f80fb1f7cae13[m
Merge: d2b93d1 a9f950e
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Feb 14 19:06:25 2024 -0500

    Merge pull request #465 from naveenarun/add_goodreads
    
    Add goodreads to sidebar

[33mcommit a9f950ea7da492a75631eda86f76be4bc6d22501[m
Merge: 61b4169 d2b93d1
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Feb 14 19:06:13 2024 -0500

    Merge branch 'master' into add_goodreads

[33mcommit d2b93d17bcacf6e0759e8d57fe6d31315af4b593[m
Merge: dfc3ce3 7389b16
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Feb 14 19:03:33 2024 -0500

    Merge pull request #756 from Mohit-15/master
    
    added Medium profile & icon

[33mcommit dfc3ce3de8ae8028d04d26aef148b5ab8349302e[m
Merge: aa9ed61 96d1b6e
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Feb 14 18:59:08 2024 -0500

    Merge pull request #1183 from sonnyarora/add-google-analytics-4
    
    Add Google Analytics 4 Support (Issue #1152)

[33mcommit aa9ed61a5d066c5269ebff58b75aa390e7e4e7d9[m
Merge: 1aef8d5 794128d
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Feb 14 18:53:05 2024 -0500

    Merge pull request #968 from amyzlc/patch-1
    
    Adding pronouns field to author profile

[33mcommit 1aef8d5245dd3d8ae1b6b532243436d6843225f2[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Feb 14 18:42:58 2024 -0500

    Edit readme

[33mcommit b17523abb308fdc1ffbfeddb956539e94f5b2a79[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Feb 14 18:39:08 2024 -0500

    #1906

[33mcommit bb07999fb33e386bf6bf7cdcc77f57cdaf575c6b[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Feb 14 18:36:30 2024 -0500

    RM minimal mistakes changelog

[33mcommit 555669e79ab467ff0260819e928fc85bdaeca7b9[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Feb 14 18:23:41 2024 -0500

    Update issue templates

[33mcommit c1a6b4ec08c0c9b61929b4176abb2189383c0a03[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Feb 14 18:05:20 2024 -0500

    #456 Use real Google Scholar link as an example

[33mcommit f34f40e075ec72a870df14bfd8286d9a1cbaf54e[m
Merge: a053bd7 d96db15
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Feb 14 17:56:11 2024 -0500

    Merge pull request #1656 from bhavberi/patch-1
    
    fix: Remove deprecated JavaScript to avoid load error from 404 page

[33mcommit a053bd791d8d9944889f871a2a2933582fd3f23c[m
Merge: cd56a5b 4a5826c
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Feb 14 17:40:49 2024 -0500

    Merge pull request #925 from bp-high/patch-1
    
    Resolve Google Scholar link not displayed

[33mcommit cd56a5bc8ce05155957d16df1b39638cb2762072[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Feb 14 17:34:34 2024 -0500

    Start updating the README

[33mcommit 46ffad637f6c3df68fe7d61fa186e621a2ce803e[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Feb 14 17:24:40 2024 -0500

    #1902 RM excerpt in pages

[33mcommit 7578915028931bcb4eee408fb976080e35305b82[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Feb 14 17:23:54 2024 -0500

    + webrick to gem file

[33mcommit 55222a225d471575f04254d416cffbc5330e11ab[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Wed Feb 14 17:15:25 2024 -0500

    Update files to be ignored

[33mcommit d96db15acc8ea8ad79532bd958be3d451d268ecc[m
Author: Bhav Beri <43399374+bhavberi@users.noreply.github.com>
Date:   Thu Oct 19 17:45:26 2023 +0530

    fix: Remove deprecated JavaScript to avoid load error from 404 page

[33mcommit 96d1b6e3341151934efaa1fa0b93183cd07aa77f[m
Author: Sonny Arora <sonnyarora@Sonnys-MacBook-Air.local>
Date:   Sat Feb 18 12:00:26 2023 -0500

    Add Google Analytics 4 Support

[33mcommit 794128dc008d5f717dca61fed904f36acb036843[m
Author: amyzlc <6166519+amyzlc@users.noreply.github.com>
Date:   Wed Jul 6 22:03:49 2022 -0400

    Adding pronouns field to author profile

[33mcommit 4a5826ca1d7d4eebee2d82bd93d8402f795eeb48[m
Author: Bhavish Pahwa <53102161+bp-high@users.noreply.github.com>
Date:   Mon May 30 03:58:46 2022 +0530

    Resolve Google Scholar link not displayed
    
    There was as slight typo in the logic due to which the google scholar link for the respective author's profile set in Config was not being displayed.

[33mcommit 7389b16b4fcbb3d482c5cf5a5ed2521b2dd5bf51[m
Author: Mohit_Gupta <52665879+Mohit-15@users.noreply.github.com>
Date:   Tue Oct 26 00:52:18 2021 +0530

    add medium profile

[33mcommit 50d0b9015a99ede3289d2087521264121f77d894[m
Author: Mohit_Gupta <52665879+Mohit-15@users.noreply.github.com>
Date:   Tue Oct 26 00:50:40 2021 +0530

    add medium icon

[33mcommit 40840c68dc5ca8f73e9f968b2640ad82ba72ab34[m
Author: naveenarun <notatroll.troll@gmail.com>
Date:   Thu Oct 22 17:12:12 2020 -0500

    change orcid color

[33mcommit 61b41699a750c9772888ab9c0f18080ce25e53e6[m
Author: naveenarun <notatroll.troll@gmail.com>
Date:   Tue Oct 20 17:07:35 2020 -0500

    add goodreads to site

[33mcommit fe72c9c73217b7585509fa2670bf3587fba95f0c[m
Author: sigma67 <benedikt.putz@wiwi.uni-regensburg.de>
Date:   Wed Sep 30 15:08:49 2020 +0200

    Fix encoding issue with bib files

[33mcommit f776953563529d6eff91fe09c9a7fdce8086a49d[m
Author: Rob Williams <jayrobwilliams@gmail.com>
Date:   Sat Jun 20 10:18:26 2020 -0400

    fix font awesome code icon in syntax box

[33mcommit 50b339e483fc36fbcfdfee3fdde68d1052f382ee[m
Author: Professor Bitner <sbitner@uwf.edu>
Date:   Thu May 21 23:00:29 2020 -0500

    Adds missing semi-colon

[33mcommit 019f72993a793d00f1ed863e9be9ece053f368dd[m
Author: Steve <sbitner@uwf.edu>
Date:   Sun Sep 15 21:13:44 2019 -0500

    Increase font size in code blocks
    
    See https://github.com/academicpages/academicpages.github.io/issues/59

[33mcommit 25c30de2b4ce3e3f23559384699bb4b9865d6473[m
Merge: 06c8b22 0ef09f1
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Jun 17 07:33:05 2019 -0700

    Merge pull request #241 from cifkao/master
    
    Fix sidebar icons

[33mcommit 0ef09f1a48c1ce43f2590f9cf33de9f8f63f61fa[m
Author: Ondrej Cifka <cifkao@users.noreply.github.com>
Date:   Mon Jun 17 15:45:15 2019 +0200

    Fix icons

[33mcommit 06c8b229e323e7cf6e0b32e39aff7871e2d6e707[m
Merge: a1706ad 720256a
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Apr 15 11:48:34 2019 -0700

    Merge pull request #183 from kc9jud/bio-image-fix
    
    sidebar: Let avatar height vary

[33mcommit a1706ad4a5e1da5e78e23b57ccc835b40e281453[m
Merge: 65a22d1 5a8a8db
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Mon Apr 15 11:47:17 2019 -0700

    Merge pull request #220 from ningyuansg/fix-local-bundle-runtime
    
    Add vendor as excluded dir

[33mcommit 5a8a8db4827c8b1330b90e97160d93db77534eb0[m
Author: ning <ningyuan.sg@gmail.com>
Date:   Mon Apr 15 14:06:02 2019 +0800

    Add vendor as excluded dir

[33mcommit 65a22d190a55ff15230c6a3d033f561d559e40b1[m
Merge: 83b7060 de3cd9e
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Thu Apr 4 06:49:28 2019 -0700

    Merge pull request #213 from luismmontilla/master
    
    add impactstory icon

[33mcommit de3cd9e1809d402f785b4ad8dd38c1a3615b49f8[m
Author: Luis M. Montilla <luismmontilla@usb.ve>
Date:   Wed Apr 3 23:25:22 2019 -0400

    added impactstory icon

[33mcommit 31556840eed4381c2aec5bce01e9476745de827c[m
Author: Luis M. Montilla <luismmontilla@usb.ve>
Date:   Wed Apr 3 23:23:56 2019 -0400

    added impactstory field

[33mcommit 83b7060ab80a1fd5e4b99e6cfebfd921590c1c88[m
Merge: 3dc2eb6 287ceb1
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Wed Feb 27 10:41:52 2019 -0500

    Merge pull request #207 from tlcaputi/master
    
    add pubmed icon

[33mcommit 287ceb18569ef9fca668e7b570d0786ed37557c9[m
Author: Theodore Caputi <tcaputi@gmail.com>
Date:   Tue Feb 26 11:41:44 2019 -0500

    add pubmed icon

[33mcommit 3dc2eb6bf867cf70fd8954d991c7b076314a8449[m
Merge: 8908e15 642ab57
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Feb 19 08:57:02 2019 -0800

    Merge pull request #197 from mborowczak/pubsfrombib
    
    Ability to generate publications from bibtex files for #2

[33mcommit 8908e151040f6abceaea4d6fe9035cae6974de84[m
Merge: 072b90b bc3fa09
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Tue Feb 19 08:56:18 2019 -0800

    Merge pull request #203 from bxie/social-share
    
    fixed fa icons in social share, removed G+

[33mcommit bc3fa096fdfaab4acb58b938a035986d546632fc[m
Author: bxie <bxie@UW.edu>
Date:   Sun Feb 17 11:52:53 2019 -0800

    fixed fa icons in social share, removed G+

[33mcommit 642ab573c78665180d9239856a82d10530854dff[m
Author: Mike Borowczak <mborowcz@uwyo.edu>
Date:   Tue Jan 22 11:16:47 2019 -0700

    Ability to generate publications from bibtex files.
    
    Initial pass to generate publications from .bib files.

[33mcommit 720256a25756dcb193a54c9bf6edd855d7ad3e42[m
Author: Patrick Fasano <patrick@patrickfasano.com>
Date:   Thu Dec 20 20:52:37 2018 -0500

    sidebar: Let avatar height vary
    
    Fixes #118.

[33mcommit 072b90b1dfc5dc52a180e132160e3e3aa701b894[m
Merge: 37b6a69 4b75e97
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Dec 14 09:25:23 2018 +0800

    Merge pull request #166 from xingjunm/master
    
    update _sass/_archive.scss to highlight hyperlinks

[33mcommit 37b6a69ffd85c3fde991b663b5d1c394ed5abfe5[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Dec 14 09:23:18 2018 +0800

    fix researchgate to use full url, per example in _config.yml

[33mcommit 153b3b994f0ffa4b3352b212ee013472313f9846[m
Author: Stuart Geiger <sgeiger@gmail.com>
Date:   Fri Dec 14 09:22:51 2018 +0800

    make researchgate field blank by default
